<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
        <div class="layer">
           <div>
                <div class="heading">
                <h1 align="center">
                WE ARE IN THIS TOGETHER!!
                </h1>
                </div>
            </div>


                <div class="content">
                    <h1>STATISTICS OF COVID CASES</h1>
                    <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="70%" height="600px" style="align:center;margin-bottom: 20px"></iframe>
                    <h1>
                        NEW VARIANTS OF CORONA VIRUS
                    </h1>
                    <img src="new_variants.jpeg" height="60%" width="60%">
                </div>

<center><h1 style="font-family: monospace;font-size: 38px">CORONA VIRUS SYMPTOMS</h1></center>
                <div class="containers">

                    <div id = "leftbox">
                <h2 align="center">LESS COMMON SYMPTOMS</h2>
                <center>
                <p>Aches and Pains</p>
                <p>Sore Throat</p>
                <p>Diarrhoea</p>
                <p>Conjunctivitis</p>
                <p>Headache</p>
                <p>Loss of Taste or Smell</p>
                <p>A rash on skin</p><p>Discolouration of fingers or toes</p>
                </center>
                </div>

            <div id = "middlebox">
                <h2 align="center">SERIOUS SYMPTOMS</h2>
                <center  >
                <p>Difficulty breathing</p><p>Shortness of breath.</p>
                <p>Chest pain or pressure</p>
                <p>Loss of speech or movement</p>
                </center>
            </div>
              
            <div id = "rightbox">
                <h2 align="center">MOST COMMON SYMPTOMS</h2>
                <center>
                <p>Fever</p>
                <p>Dry Cough</p>
                <p>Tiredness</p>
                <p>Headache</p>
                <p>Loss of Taste or Smell</p>
                </center>
            </div>

            </div>


        <div class="myths">
            <div>

            <h1 style="font-size:40px;margin-top: 20px;">MYTH BURSTERS</h1>
            <div style="width:30%; height:50%;float:left" id="front1" >
            <img src="myth1.jpeg" width="85%" height="90%"><br><br>
            </div>

            <div style="width:30%; height:50%;float:left" id="front2">
            <img src="myth2.jpeg" width="90%" height="90%"><br><br>
            </div>

            <div style="width:30% ;height:50%;float:right" id="front3" >
            <img src="myth3.jpeg" width="90%" height="90%"><br><br>
            </div>

            </div>
            </div>
             <div class="links">
                <center>
               <h1> For more information about COVID-19,</h1> </center>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/LC-8FujOVXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 140px;margin-bottom: 20px"></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/U8r3oTVMtQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 120px;margin-bottom: 20px"></iframe>
            </div>
        </div>

            </div>
       
    </body>
    </html>