@import url('https://fonts.googleapis.com/css?family=Special+Elite');
.container{
    top: 0;
    left: 0;
	background-image: url("we_are_in_this.jpg");
    height:100%;
	width:100%;
	background-repeat:no-repeat;
	background-size:cover;
	position:absolute;
	
}
.layer {
    background-color: rgba(99, 102, 109, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.heading{
    color: white;
    font-family: monospace;
    margin-top: 100px;
    font-size:36px;
}
.content{
    margin-top:600px;
    font-family:monospace;
    text-align: center;
    box-sizing:content-box;
    font-size: 22px;
}
img{
    margin-bottom: 20px;
}
#leftbox {
                float:left; 
                background:#FFE5E2;
                width:25%;
                height:90%;
                margin-top:15px;
               margin-left: 80px;
               border:3px solid black;
            }
#middlebox{
    float:left; 
    background: #B6C9F0;
    margin-top:15px;
    margin-left: 105px;
    width:25%;
    height:90%;
    border:3px solid black;
}
            #rightbox{
                float:right;
                background:#F5ABC9;
                width:25%;
                height:90%;
                margin-top:15px;
                margin-right: 80px;
                border:3px solid black;
            }
.containers {
            width:100%;
            height:65%;
            background-color:#FBE6C2;
            padding-top:20px;
           
        }
        p{
            font-weight: bolder;
            font-size:20px;
            font-family: monospace;
        }
        h2{
            font-weight: bolder;
            font-size:30px;
            font-family: monospace;
        }
.myths{
     font-family:monospace;
    text-align: center;
    box-sizing:content-box;

}
#front1{

    margin-left:45px; 
}
#front2{
    margin-left: 25px;
}
#front3{
    margin-right: 45px;
}
.links{
    margin-top: 450px;
}
.links h1{
    font-family: monospace;
    font-size:40px;
}

