<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
        <div class="layer">
           <div class="blockquote-wrapper">
                <div class="blockquote">
                <h1 align="center">
                PREVENTION IS BETTER THAN CURE
                </h1>
                </div>

            </div>
            <div class="content">
                <h1 style="margin-top:80px">PRECAUTIONS TO TAKE DURING COVID-19</h1>
               
                    <img class="do" src="do's.jpg">
                
                <img style="margin-top: 20px;" src="oximeter-removebg-preview.png" height="50%" width="50%">
                <h3>
                    FOR DETAILED INFORMATION AND GUIDELINES,                    
                </h3>
                <iframe width="600" height="340" src="https://www.youtube.com/embed/xVu_I6WCsto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 20px"></iframe>
            </div>
    </body>
    </html>