@import url('https://fonts.googleapis.com/css?family=Special+Elite');
.container{
    top: 0;
    left: 0;
	background-image: url("bg.jpg");
    height:100%;
	width:100%;
	background-repeat:no-repeat;
	background-size:cover;
	position:absolute;
	
}
.layer {
    background-color: rgba(99, 102, 109, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blockquote-wrapper {
   display: inline-flex;
   height: 100vh;
   padding: 0 20px;
   margin-left: 420px;
}
.blockquote {
    position: relative;
    font-family: monospace;
    font-weight: 800;
    color: #ffffff;
    padding: 30px 0;
    width: 120%;
    max-width: 600px;
    z-index: 1;
    margin: 80px auto;
    align-self: center;
    border-top: solid 1px;
    border-bottom: solid 1px;
}
.blockquote h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 1000;
    line-height: 1;
    margin: 0;
}
.blockquote:after {
    position: absolute;
    content: "\201D";
    color: rgba(255, 255, 255, 1);
    font-size: 11rem;
    line-height: 0;
    bottom: -43px;
    right: 30px;
}
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 65px;
   }

}
.content{
    margin-top:20px;
    font-family:monospace;
    text-align: center;
    box-sizing:content-box;
    font-size: 22px;
}
.do{
    border:5px solid black;
    margin-bottom:20px;
}
.left {
    width: 50%;
    height: 50%;
    float:left;
}
.oximeter {
  clear: both;
    align-content: left;
    border-radius:50%;
    width: 450px;
  filter:grayscale(30%);
  margin-top: 80px;
   height: 450px;
position: static;

border:3px solid black;
}
.right{
    width: 50%;
    height: 50%;
    float:right;
    margin-top: 150px;
    font-size: 26px;
    font-weight: 500;
}
.right li{
    list-style-type: none;
}
h3{
    margin-top:40px;
    font-size:30px;
    color: darkblue;
    text-align:center;
    font-family:monospace;
}